{
  "locals": {
    "name": "Flipbase",
    "owner": "Ron Jansen <ron@flipbase.com>",
    "description": "Flipbase",
    "path": ""
  },
  "output": "./www",
  "plugins": [
    "wintersmith-livereload",
    "./plugins/paginator.coffee",
    "./plugins/tag.coffee",
    "./plugins/slugify.coffee"
  ],

  "tag": {
    "template": "blog.jade",
    "perPage": 10,
    "filename": "/blog/tag/%s/%d/index.html"
  },

  "paginator": {
    "template": "blog.jade",
    "articles": "articles",
    "first": "blog/index.html",
    "filename": "blog/%d/index.html",
    "perPage": 10
  },

  "require": {
    "moment": "moment",
    "_": "underscore"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
